is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AIpaca_App
build_property.ProjectDir = C:\Users\h0104\Desktop\AIpaca_App\AIpaca_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Resources/Splash/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Resources.Splash.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Splash\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Splash\SplashPage.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Views/ChallengePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.ChallengePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChallengePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChallengePage.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Views/RecordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.RecordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecordPage.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Views/RobotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.RobotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RobotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RobotPage.xaml

[C:/Users/h0104/Desktop/AIpaca_App/AIpaca_App/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
