# AIpaca_App

./: .gitignore  AIpaca_App.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_Issue.md  etc_Issue.md  feature_Issue.md
AIpaca_App/: AIpaca_App - Backup.csproj  AIpaca_App.csproj  AIpaca_App_TemporaryKey.pfx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AIpaca_App/Converters/: InverseBooleanConverter.cs  SuccessToColorConverter.cs
AIpaca_App/Data/: AchieveList.xml  ApiConfigManager.cs  DatabaseHelper.cs  DatabaseService.cs
AIpaca_App/Models/: AchieveList.cs  Achievement.cs  EvRecord.cs  Log.cs  TransRecord.cs  UserAchieve.cs
AIpaca_App/Resources/Config/: ApiConfig.example.xml
AIpaca_App/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ja.resx  AppResources.resx
AIpaca_App/Resources/Splash/: SplashPage.xaml  SplashPage.xaml.cs  SplashPopup.xaml  SplashPopup.xaml.cs
AIpaca_App/Resources/Styles/: Styles.xaml
AIpaca_App/ViewModels/: ApiSettingViewModel.cs  ChallengeViewModel.cs  LanguageChangedMessage.cs  LanguageViewModel.cs  LogViewModel.cs  MainViewModel.cs  RecordViewModel.cs  RobotViewModel.cs  ScoreGraphDrawable.cs  SettingViewModel.cs
AIpaca_App/Views/: AlertPopup.xaml  AlertPopup.xaml.cs  ChallengePage.xaml  ChallengePage.xaml.cs  LanguageSelectionPopup.xaml.cs  LongPressPopup.xaml  LongPressPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RobotPage.xaml  RobotPage.xaml.cs  RobotPopup.xaml  RobotPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AIpaca_App/Views/Account/: LoginPagePopup.xaml  LoginPagePopup.xaml.cs  SignupPagePopup.xaml  SignupPagePopup.xaml.cs
AIpaca_App/Views/Converters/: InverseBooleanConverter.cs  SuccessToColorConverter.cs
AIpaca_App/Views/Settings/: ApiCreatePopup.xaml  ApiCreatePopup.xaml.cs  ApiSettingPopup.xaml  ApiSettingPopup.xaml.cs  LanguageSelectionPopup.xaml  LanguageSelectionPopup.xaml.cs  LogPage.xaml  LogPage.xaml.cs
