is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AIpaca_App
build_property.ProjectDir = C:\github\AIpaca_App\AIpaca_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/github/AIpaca_App/AIpaca_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/github/AIpaca_App/AIpaca_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/github/AIpaca_App/AIpaca_App/Resources/Splash/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Resources.Splash.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Splash\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Splash\SplashPage.xaml

[C:/github/AIpaca_App/AIpaca_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/github/AIpaca_App/AIpaca_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/github/AIpaca_App/AIpaca_App/Views/ChallengePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.ChallengePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChallengePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChallengePage.xaml

[C:/github/AIpaca_App/AIpaca_App/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/github/AIpaca_App/AIpaca_App/Views/RecordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.RecordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecordPage.xaml

[C:/github/AIpaca_App/AIpaca_App/Views/RobotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.RobotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RobotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RobotPage.xaml

[C:/github/AIpaca_App/AIpaca_App/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIpaca_App.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
